<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.gcasinillo2015.glucotrack.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PB_string"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/informationbutton"
        android:layout_alignStart="@+id/informationbutton"
        android:layout_alignRight="@+id/informationbutton"
        android:layout_alignEnd="@+id/informationbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TB_string"
        android:id="@+id/button2"
        android:layout_below="@+id/informationbutton"
        android:layout_alignRight="@+id/informationbutton"
        android:layout_alignEnd="@+id/informationbutton"
        android:layout_alignLeft="@+id/informationbutton"
        android:layout_alignStart="@+id/informationbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IB_string"
        android:id="@+id/informationbutton"
        android:layout_below="@+id/htbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AB_string"
        android:id="@+id/htbutton"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/informationbutton"
        android:layout_alignEnd="@+id/informationbutton" />
</RelativeLayout>
