<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layout_margin="0dp" android:padding="0dp">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_reading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Tests" android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_GetSN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get S/N" android:layout_weight="1"/>

        <Button
            android:id="@+id/button_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/disconnect" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">

        </RadioGroup>

        <Button
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recent Results Graph" android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

</LinearLayout>
