<resources>
    <string name="app_name">Glucotrack</string>
    <string name="OurLogo1">OurLogo</string>
    <string name="Pb_string">Profile</string>
    <string name="Tb_string">Tutorial</string>
    <string name="Ib_string">Information</string>
    <string name="Ab_string">Health Tips</string>
    <string name="PB_string">Profile</string>
    <string name="TB_string">Tutorial</string>
    <string name="IB_string">Information</string>
    <string name="AB_string">Health Tips</string>


    <string name="information_diabetes">Background Information on Diabetes</string>
   <string name="information_text">\
       Diabetes is a condition in which the blood has higher-than-normal\n
       levels of glucose (sugar). Insulin is a hormone that controls the
       uptake of glucose by all of the cells of the body. In the diabetic\n
       patient, there is either no insulin being produced or the cells are\n
       resistant to the effects of insulin. There are three methods for\n controlling
       blood sugar levels: through medications, by exercising,\n and through healthy eating.
       Sugar directly raises the blood sugar level and carbohydrates convert into sugar
       when they are processed\n by the body. The net result is hyperglycemia (high blood sugar).\n
       Exercising drains glucose levels and is one method for lowering\n blood sugar levels.
       Maintaining a diet that is diverse in carbohydrates, protein, and fiber is important
       for normalizing blood\n sugar level throughout the day.  When too much sugar or\n carbohydrates
       are consumed relative to insulin, oral antidiabetics, and exercise, the blood sugar level
       will rise and cause feelings of thirst, hunger, and general malaise.  If this is not
       corrected, medical attention will be required.  Having a diet that is limited in calories
       will promote weight loss, which will also help make managing blood sugar easier. Glucose\
       control requires careful planning but can be managed effectively.\n
</string>

    <string name="mealplan_information1">Sample Meal Plans</string>
   <string name="mealplan1_text">\
BREAKFAST\n\n
1 Cup 1% Milk\n\n
1 Orange, medium\n\n
1 1/4 Cups Cheerios Cereal\n\n
tMORNING SNACK\n\n
1 1/2 Cups Cantaloupe Melon\n\n
1 Ounce Walnuts\n\n
LUNCH\n\n
Lemony Lentil Salad with Salmon\n\n
1 Whole-Wheat Pita Bread, small\n\n
1 Cup 1% Milk\n\n
1 Fudgsicle, no sugar added\n\n
AFTERNOON SNACK\n\n
2 Tablespoons Prepared Hummus\n\n
4 Ounces Carrot Sticks\n\n
DINNER\n\n
3/4 Cup Cooked Brown Rice\n\n
1 Cup Steamed Spinach\n\n
Chili-Rubbed Steaks and Pan Salsa\n\n
Zucchini-Walnut Loaf\n\n


</string>
    <string name="mealplan_information2">Sample Meal Plans</string>
     <string name="mealplan2_text">\
BREAKFAST\n\n
1 Cup 1% Milk\n\n
1 Kiwi\n\n
1 Cup Whole Grain Flakes Cereal\n\n
MORNING SNACK\n\n
1/2 Ounce Walnuts\n\n
1 Ounce Dried Fruit\n\n
LUNCH\n\n
1 Cup Tossed Salad Mix\n\n
Tilapia Corn Chowder\n\n
4 Teaspoons Vinegar and Oil Salad Dressing\n\n
1 Ounce Oyster Crackers\n\n
1 Cup Honeydew Melon\n\n
AFTERNOON SNACK\n\n
1 Cup Blackberries\n\n
1 Cup 1% Milk\n\n
DINNER\n\n
1 Cup Cooked Brown Rice\n\n
Chicken Breasts with Mushroom Cream Sauce\n\n
1/2 Cup Steamed Asparagus\n\n
Broiled Mango\n\n

</string>
    <string name="foodguidebutton">Food Guide</string>
    <string name="interventionbutton">Interventions</string>
    <string name="mealplanbutton">Sample Meal Plan</string>
</resources>
