<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.fau.gcasinillo2015.glucotrack.MealPlan__1">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/mealplan_information1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mealplan1_text"

        android:textAlignment="center"
        android:autoText="false"
        android:textSize="20sp"
        android:paddingStart="120dp"
        android:paddingLeft="120dp"/>

</ScrollView>
