<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fau.gcasinillo2015.glucotrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Information"
            android:label="                        Background Information on Diabetes"
            android:theme="@style/dialog_light" />
        <activity android:name=".Healthytips">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Interventions"
            android:label="                                               Interventions"
            android:theme="@style/dialog_light" />
        <activity
            android:name=".Mealplan"
            android:label="                                               Interventions"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
            >
        </activity>
        <activity android:name=".ThirdSensorPageActivity" />
        <activity android:name=".ThridAppPageActivity" />
        <activity android:name=".SecondAppPage" />
        <activity android:name=".SecondSensorPageActivity" />
        <activity android:name=".TutorialPageOneActivity" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Food"
            android:label="@string/title_activity_food"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Results"
            android:label="@string/title_activity_results"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
