<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fau.gcasinillo2015.glucotrackfinal">

    <uses-sdk android:minSdkVersion="6" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logor"
        android:label="GlucoTrackFinal"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity android:name=".Healthytips">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".Information"
            android:label="                                         What is Diabetes?"
            android:theme="@android:style/Theme.Dialog" />
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".Interventions"
            android:label="                                               Interventions"
            android:theme="@android:style/Theme.Dialog" />
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".WebsiteListActivity"
            android:label="                                              Web Tools"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".WebsiteDetailActivity"
            android:label="@string/title_website_detail"
            android:parentActivityName=".WebsiteListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.fau.gcasinillo2015.glucotrackfinal.WebsiteListActivity" />
        </activity>
        ------------------------------------------------------------------------------------------------------------
        <activity
            android:name=".FoodGuide"
            android:label="                                               Foodguide"
            android:theme="@android:style/Theme.Dialog" />
        ------------------------------------------------------------------------------------------------------------
        <activity android:name=".appTools">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        -----------------------------------------------------------------------------------------------------
        <activity android:name=".Profile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity android:name=".Tutorial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".MealPlan"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity android:name=".LogResults">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity android:name=".Graph">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        -----------------------------------------------------------------------------------------------------
        <activity
            android:name=".foodlog"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".update"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>
