<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.fau.gcasinillo2015.glucotrack.Profile"
    tools:showIn="@layout/activity_profile2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:id="@+id/rbutton"
        android:onClick="click"
        android:layout_above="@+id/sbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Log"
        android:id="@+id/fbutton"
        android:onClick="click"
        android:layout_above="@+id/rbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Results"
        android:id="@+id/sbutton"
        android:onClick="click"
        android:layout_marginBottom="235dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wieght: 205"
        android:id="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_above="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height: 5&apos;7&quot;"
        android:id="@+id/textView6"
        android:layout_above="@+id/fbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender: Male"
        android:id="@+id/textView7"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jimmy John"
        android:id="@+id/textView8"
        android:textSize="30sp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
