<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/healthtips"
        android:contentDescription="@null"
        android:layout_alignBottom="@+id/foodguidebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mealplanbutton"
        android:id="@+id/mealplanbutton"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/foodguidebutton"
        android:layout_alignEnd="@+id/foodguidebutton"
        android:layout_alignLeft="@+id/foodguidebutton"
        android:layout_alignStart="@+id/foodguidebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodguidebutton"
        android:id="@+id/foodguidebutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interventionbutton"
        android:id="@+id/interventionbutton"
        android:layout_below="@+id/mealplanbutton"
        android:layout_alignLeft="@+id/mealplanbutton"
        android:layout_alignStart="@+id/mealplanbutton"
        android:layout_alignRight="@+id/mealplanbutton"
        android:layout_alignEnd="@+id/mealplanbutton" />
</RelativeLayout>