<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:contentDescription="@null"
        android:src="@drawable/apptools"
        android:layout_marginTop="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_googfit"
        android:id="@+id/goofitbutton"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/myfitbutton"
        android:layout_alignStart="@+id/myfitbutton" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_myfit"
        android:id="@+id/myfitbutton"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/loseitbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_loseit"
        android:id="@+id/loseitbutton"
        android:layout_alignTop="@+id/glucbutton"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gluc"
        android:id="@+id/glucbutton"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/goofitbutton"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyFitnessPall\nCalorie Counter"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/myfitbutton"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose It!"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignLeft="@+id/loseitbutton"
        android:layout_alignStart="@+id/loseitbutton"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyGlucoHealth"
        android:id="@+id/textView13"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/glucbutton"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Fit"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/goofitbutton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>