<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fau.gcasinillo2015.glucotrackfinal.Mealplan2">


    <TextView
        android:id="@+id/mealplan_information2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mealplan2_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingStart="70dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</ScrollView>
