<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fau.gcasinillo2015.glucotrackfinal.Mealplan1">

    <!-- TODO: Update blank fragment layout -->


    <TextView

        android:id="@+id/mealplan_information1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mealplan1_text"

        android:textAlignment="center"
        android:autoText="false"
        android:textSize="20sp"
        android:paddingStart="120dp"
        android:paddingLeft="120dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />





</ScrollView>
