<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:contentDescription="@null"
        android:src="@drawable/healthtips"
        android:layout_above="@+id/foodguidebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodguidebutton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_foodguide"
        android:layout_alignTop="@+id/interbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_mealplan"
        android:id="@+id/mealplan_button"
        android:layout_alignTop="@+id/interbutton"
        android:layout_alignLeft="@+id/smp"
        android:layout_alignStart="@+id/smp"
        android:layout_marginLeft="30dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interbutton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_interventions"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Guide"
        android:id="@+id/foodguide"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/foodguidebutton"
        android:layout_alignLeft="@+id/foodguidebutton"
        android:layout_alignStart="@+id/foodguidebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Meal Plan"
        android:id="@+id/smp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/mealplan_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interventions"
        android:id="@+id/interbuttons"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/interbutton"
        android:layout_alignLeft="@+id/interbutton"
        android:layout_alignStart="@+id/interbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webbutton"
        android:background="@drawable/button_webtools"
        android:layout_alignTop="@+id/appbutton"
        android:layout_toLeftOf="@+id/foodguide"
        android:layout_toStartOf="@+id/foodguide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appbutton"
        android:background="@drawable/button_apptools"
        android:layout_below="@+id/smp"
        android:layout_toLeftOf="@+id/interbuttons"
        android:layout_toStartOf="@+id/interbuttons"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Tools"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/webbutton"
        android:layout_alignRight="@+id/appbutton"
        android:layout_alignEnd="@+id/appbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Tools"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/webbutton"
        android:layout_toLeftOf="@+id/foodguide"
        android:layout_toStartOf="@+id/foodguide" />

</RelativeLayout>