<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_profile_foodlog"
        android:id="@+id/foodlog_buttton"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_profile_viewresults"
        android:id="@+id/log_results_button"
        android:layout_below="@+id/foodlog_buttton"
        android:layout_toLeftOf="@+id/update_profilebutton"
        android:layout_toStartOf="@+id/update_profilebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_profile_sync"
        android:id="@+id/syncresults_button"
        android:layout_below="@+id/foodlog_buttton"
        android:layout_toRightOf="@+id/foodlog_buttton"
        android:layout_toEndOf="@+id/foodlog_buttton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_profile_updateprofile"
        android:id="@+id/update_profilebutton"
        android:layout_below="@+id/syncresults_button"
        android:layout_toLeftOf="@+id/syncresults_button"
        android:layout_toStartOf="@+id/syncresults_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/update_profilebutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Results"
        android:id="@+id/textView16"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/syncresults_button"
        android:layout_toRightOf="@+id/update_profilebutton"
        android:layout_toEndOf="@+id/update_profilebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log  Results"
        android:id="@+id/textView17"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/log_results_button"
        android:layout_toLeftOf="@+id/update_profilebutton"
        android:layout_toStartOf="@+id/update_profilebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Log"
        android:id="@+id/textView18"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/foodlog_buttton"
        android:layout_alignRight="@+id/foodlog_buttton"
        android:layout_alignEnd="@+id/foodlog_buttton" />
</RelativeLayout>