<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fau.gcasinillo2015.glucotrackfinal.Tutorial"
    android:background="#FF000000">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>