<resources>
    <string name="app_name">GlucoTrackFinal</string>

   <string name="information_text">\
       Diabetes is a condition in which the blood has higher-than-normal\n
       levels of glucose (sugar). Insulin is a hormone that controls the
       uptake of glucose by all of the cells of the body. In the diabetic\n
       patient, there is either no insulin being produced or the cells are\n
       resistant to the effects of insulin. There are three methods for\n controlling
       blood sugar levels: through medications, by exercising,\n and through healthy eating.
       Sugar directly raises the blood sugar level and carbohydrates convert into sugar
       when they are processed\n by the body. The net result is hyperglycemia (high blood sugar).\n
       Exercising drains glucose levels and is one method for lowering\n blood sugar levels.
       Maintaining a diet that is diverse in carbohydrates, protein, and fiber is important
       for normalizing blood\n sugar level throughout the day.  When too much sugar or\n carbohydrates
       are consumed relative to insulin, oral antidiabetics, and exercise, the blood sugar level
       will rise and cause feelings of thirst, hunger, and general malaise.  If this is not
       corrected, medical attention will be required.  Having a diet that is limited in calories
       will promote weight loss, which will also help make managing blood sugar easier. Glucose\
       control requires careful planning but can be managed effectively.\n
</string>

    <string name="mealplan_information1">Sample Meal Plans</string>
    <string name="mealplan1_text">\
BREAKFAST\n\n
1 Cup 1% Milk\n\n
1 Orange, medium\n\n
1 1/4 Cups Cheerios Cereal\n\n
MORNING SNACK\n\n
1 1/2 Cups Cantaloupe Melon\n\n
1 Ounce Walnuts\n\n
LUNCH\n\n
Lemony Lentil Salad with Salmon\n\n
1 Whole-Wheat Pita Bread, small\n\n
1 Cup 1% Milk\n\n
1 Fudgsicle, no sugar added\n\n
AFTERNOON SNACK\n\n
2 Tablespoons Prepared Hummus\n\n
4 Ounces Carrot Sticks\n\n
DINNER\n\n
3/4 Cup Cooked Brown Rice\n\n
1 Cup Steamed Spinach\n\n
Chili-Rubbed Steaks and Pan Salsa\n\n
Zucchini-Walnut Loaf\n\n
</string>


    <string name="mealplan_information2">Sample Meal Plans</string>
    <string name="mealplan2_text">\
    BREAKFAST\n\n
    1 Cup 1% Milk\n\n
    1 Kiwi\n\n
    1 Cup Whole Grain Flakes Cereal\n\n
    MORNING SNACK\n\n
    1/2 Ounce Walnuts\n\n
    1 Ounce Dried Fruit\n\n
    LUNCH\n\n
    1 Cup Tossed Salad Mix\n\n
    Tilapia Corn Chowder\n\n
    4 Teaspoons Vinegar and Oil Salad Dressing\n\n
    1 Ounce Oyster Crackers\n\n
    1 Cup Honeydew Melon\n\n
    AFTERNOON SNACK\n\n
    1 Cup Blackberries\n\n
    1 Cup 1% Milk\n\n
    DINNER\n\n
    1 Cup Cooked Brown Rice\n\n
    Chicken Breasts with Mushroom Cream Sauce\n\n
    1/2 Cup Steamed Asparagus\n\n
    Broiled Mango\n\n</string>

    <string name="Intervention_text">\
        \t\t\t\t\t\t\t\t\t\t\t\t\t\tHypoglycemia\n\n
    Hypoglycemia is when your blood glucose level is too low. Please follow the following guidelines:\n\n
     • Eat or drink 15 grams of carbohydrates (4 oz. fruit juice, 2 graham crackers, a slice of toast with jelly)\n\n
     • For severe hypoglycemia (glucose less than 50) seek medical attention or assistance and eat or drink the 15 grams of carbohydrates\n\n
          \t\t\t\t\t\t\t\t\t\t\t\t\t\tHyperglycemia\n\n
Hyperglycemia is when your blood glucose level is too high. Please follow the following guidelines:\n\n
• Take prescribed amount of insulin (if prescribed)\n\n
• Drink 2-3 cups of water\n\n
• Exercise for 30-60 minutes\n\n
• Consult your doctor for persistent high glucose levels\n\n
• For severe hyperglycemia (Glucose greater than 300) seek medical attention\n\n



</string>



    <string name="Food_guide">\

    \t\t\t\t\t\t\t\t\t\t\t\t\t\tQuick Meals\n\n
    1.	Make a quick smoothie with ½ cup of non-fat plain Greek yogurt, 2 tablespoons low-fat milk, and ½ cup of frozen fruit. Blend it all together and bring it with you on the go. You could also add a tablespoon of peanut butter, some ground flax or a sprinkle of cinnamon.\n\n
    2.	Toast a slice of 100% whole wheat bread or an English muffin. Top with 1-2 tablespoons of natural peanut butter or almond butter. You could also top with some apple or banana slices.\n\n
    3.	Have a small bowl of whole grain cereal or bran cereal with ½ cup of low-fat milk. Top your cereal with fresh berries if they will fit with your meal plan. To cut back on the amount of carb in a bowl of cereal, use unsweetened almond milk or unsweetened soy milk, which have fewer carbs and calories per serving than regular milk.\n\n
    4.	Put a healthy spin on the traditional sandwich: use 2 pieces of thin sandwich bread, 2 ounces reduced-sodium lean turkey, hummus, spinach, bell pepper and mustard. Add some carrot sticks and light ranch dressing on the side.\n\n
    5.	Fill a whole wheat tortilla wrap with rotisserie chicken, hummus, sundried tomatoes, feta cheese and greens. Add a side of fruit such as apple slices or a banana.\n\n
    6.	Try a hard-boiled egg with a piece of fruit, string cheese and 5 whole wheat crackers. You could also add some carrots, celery sticks and peanut butter.\n\n
    7.	Chop up your favorite non-starchy vegetables and serve them over a bed of greens. Add some rotisserie chicken breast, cottage cheese or another reduced-fat cheese. Have your salad with a side of whole wheat garlic bread or some fresh fruit.\n\n
    8.	Try chicken tacos. Use rotisserie chicken or defrost and roast up some frozen chicken. Fill a corn or whole wheat tortilla with shredded chicken, tomatoes, lettuce, fresh cilantro and black beans. If you want, top it all with a spoonful of salsa and some non-fat plain Greek yogurt.\n\n
    9.	Make a veggie flatbread. Sauté some frozen or fresh veggies and pile them onto a premade whole wheat pizza crust (or a whole wheat pita will also work!) and top with reduced-fat mozzarella cheese and tomato slices. Bake in the oven until the cheese melts.\n\n
    10.	Try pasta primavera (vegetables with pasta). Add frozen vegetables to pasta during the last 3 minutes of cooking. Drain the water and then toss with a two tablespoons of light salad dressing and cooked diced chicken. Or, toss in pasta sauce if you prefer a red sauce.\n\n

        \t\t\t\t\t\t\t\t\t\t\t\t\t\tEating Out\n\n
1.	If your lunch or dinner is going to be later than usual, eat a fruit or starch serving from that meal at your usual mealtime. Then, eat your full meal at the later hour.\n\n
2.	Ask for substitutions. Instead of French fries, request a double order of a vegetable like salad, green beans or broccoli. If you can not get a substitute, just ask that the high-fat food be left off your plate. \n\n
3.	Ask for low-calorie items, such as salad dressings, even if they arre not on the menu. Vinegar and a dash of oil or a squeeze of lemon are a better choice than most full, fat high calorie salad dressings.\n\n
4.	Ask for sauces, gravy and salad dressings "on the side." Try dipping your fork tines in the salad dressing, then spear a piece of lettuce. Or add a teaspoon of dressing at a time to your salad. You will use less this way.\n\n
5.	Order foods that are not breaded or fried. The breading adds carbohydrate, fat and calories to the food. If the food comes breaded, peel off the outer coating.\n\n
6.	Know that an average fast-food meal can run as high as 1,000 calories or more, and raise your blood sugar above your target range.\n\n
7.	Think about how your food will be cooked. Chicken and fish can be good choices, but they can have more calories and fat if they are breaded and deep fried.\n\n
8.	Ask to see nutrition information for the foods. Most fast food places have it available somewhere in the restaurant. You can also look it up online ahead of time.\n\n
9.	Try to eat the same portion as you would at home. If the serving size is larger, share some with your dining partner, or put the extra food in a container to go.\n\n
10.	Order your baked potato plain, then top it with a teaspoon of margarine or low-calorie sour cream, and/or vegetables from the salad bar.\n\n


</string>


    <string name="title_website_detail">Website Detail</string>
    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>
    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <!-- Options Menu -->
    <string name="secure_connect">Connect to a secure device</string>
    <string name="insecure_connect">Connect to a sensor</string>
    <string name="discoverable">Make discoverable</string>
    <string name="disconnect">Disconnect</string>
    <color name="blue">#0000FF</color>

</resources>
