<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet is a very important component in controlling your blood sugar and as the saying goes “you are what you eat”. Therefore limiting the kinds of food that cause your blood sugar to spike is your top priority. A good example is cutting down on carbohydrates and eating more lean protein, fruits, and vegetables. Fiber can be so helpful that sprinkling even a small amount of a fiber supplement onto a meal that otherwise might spike blood sugar can help stabilize it." />

</LinearLayout>