<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best way to regulate blood sugar over time is supplementing your diet with a regular exercise, not only is it good is good for battling diabetes but promotes good health in general. According to a February 2015 issue of Journal of Sports Medicine and Physical Fitness participants in a 12 week program who exercised for an hour three times a week using both aerobic and resistance training had improved diabetes management. So you should definitely mix up strength training, aerobic workouts, and any other activities you enjoy." />
</LinearLayout>